server.port=2020
server.contextPath=/binary-cash-mpesa


# Database configurations
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/loanLender
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database=mysql
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.check_nullability=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:h2:file:C:/Imalipay/test_jwaweru_db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update


#loan calculation values
daily.interest.rate.reduction.fraction=0.75
daily.interest.rate.increment.fraction=1.75
loan.offer.tenure.reduction.days=2
loan.offer.tenure.addition.days=3
new.customer.loan.max.allowable.limit=1000
days.in.a.year=365
days.in.a.month=30
